apply plugin: 'com.android.application'

android {

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "travelpool.app.travelpool"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.adefruandta.spinningwheel:spinningwheel:0.1.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.gelitenight.waveview:waveview:1.0.0'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
    compile 'com.payumoney.sdkui:plug-n-play:1.4.0'

    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    compile 'com.theartofdev.edmodo:android-image-cropper:1.2.1'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-messaging:9.4.0'


}
apply plugin: 'com.google.gms.google-services'
