<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_my_kitty"
            android:icon="@drawable/mukitty"
            android:title="My Kitty" />
        <item
            android:id="@+id/nav_view_kitty"
            android:icon="@drawable/viewkitty"
            android:title="All Kitty" />

        <item
            android:id="@+id/nav_view_add_user"
            android:icon="@drawable/viewkitty"
            android:visible="false"
            android:title="Add User" />

        <item
            android:id="@+id/nav_view_user_list"
            android:icon="@drawable/viewkitty"
            android:visible="false"
            android:title="Add User" />

        <item
            android:id="@+id/nav_view_show_user"
            android:icon="@drawable/viewkitty"
            android:visible="false"
            android:title="Show User" />


        <item
            android:id="@+id/nav_transcation"
            android:icon="@drawable/transaction"
            android:title="Transaction" />

        <item
            android:id="@+id/nav_reward"
            android:icon="@drawable/mukitty"
            android:title="My Reward" />

        <item
            android:id="@+id/nav_refer"
            android:icon="@drawable/tnc"
            android:title="Refer a Friend" />
        <item
            android:id="@+id/nav_tremCondition"
            android:icon="@drawable/tnc"
            android:visible="false"
            android:title="Term &amp; Condition" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

</menu>
