<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/skipNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_semibold"
                    android:gravity="center_horizontal|center"
                    android:text="SKIP"
                    android:textSize="18dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right"
                    android:textColor="@color/white"
                    android:textStyle="bold" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"></LinearLayout>



                <EditText
                    android:id="@+id/editTextname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView4"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"

                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/user1"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/muli_semibold"
                    android:hint="Full Name *"
                    android:inputType="textPersonName"
                    android:paddingBottom="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editmobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextname"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:maxLength="10"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/mobile"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/muli_semibold"
                    android:hint="Mobile No. *"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/editTextdob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editmobile"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/calen_r"
                    android:drawablePadding="20dp"
                    android:visibility="gone"
                    android:fontFamily="@font/muli_semibold"
                    android:hint="Date Of Birth"
                    android:editable="false"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:background="@color/white">

                </View>

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextname"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/emaiid"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/muli_semibold"
                    android:hint="Email Id *"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:background="@color/white">

                </View>

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextdob"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/lock"
                    android:visibility="gone"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/muli_semibold"
                    android:hint="Password *"
                    android:inputType="textPassword"
                    android:paddingBottom="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editPasswordCon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editPassword"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:visibility="gone"
                    android:drawableLeft="@drawable/lock"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/muli_semibold"
                    android:hint="Confirm Password *"
                    android:inputType="textPassword"
                    android:paddingBottom="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/aadharNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editPassword"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/aadhar"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/muli_semibold"
                    android:hint="Aadhar No *"
                    android:inputType="textPersonName"
                    android:paddingBottom="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editpanNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editPassword"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/pan"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/muli_semibold"
                    android:hint="Pan Car No *"
                    android:inputType="textPersonName"
                    android:paddingBottom="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/editapasport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editPassword"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/passport"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/muli_semibold"
                    android:hint="Passport No (Optional)"
                    android:inputType="textPersonName"
                    android:paddingBottom="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp" />




                <EditText
                    android:id="@+id/editAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editPassword"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/address"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/muli_semibold"
                    android:hint="Address *"
                    android:inputType="textPersonName"
                    android:paddingBottom="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editPassword"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/city"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/muli_semibold"
                    android:hint="City *"
                    android:inputType="textPersonName"
                    android:paddingBottom="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editPassword"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/city"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/muli_semibold"
                    android:hint="State *"
                    android:inputType="textPersonName"
                    android:paddingBottom="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editPincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editPassword"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/pin"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/muli_semibold"
                    android:hint="Pincode *"
                    android:inputType="number"
                    android:paddingBottom="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Upload Aadhar Card Image*"
                    android:layout_marginLeft="20dp"
                    android:textSize="16dp"
                    android:textColor="@color/white"/>


                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/regiImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="17dp"
                    android:src="@drawable/image_text"
                    app:civ_border_color="@color/pink"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:civ_circle_background_color="@color/pink"
                    android:background="#00ffffff"
                    app:civ_border_width="3dp" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I Have read to Terms &amp; Condition"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:buttonTint="@color/orange"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/btnSubReg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editPasswordCon"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/orange"
                    android:fontFamily="@font/muli_bold"
                    android:minEms="10"
                    android:layout_marginBottom="10dp"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <LinearLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/btnReg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_semibold"
                        android:gravity="right"
                        android:text="Already a member? "
                        android:textColor="@color/md_grey_400"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/btnReg" />

                    <TextView
                        android:id="@+id/loginNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_semibold"
                        android:gravity="right"
                        android:text="Login Now"
                        android:textColor="@color/yellow"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:gravity="bottom"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/tnc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_semibold"
                    android:gravity="center_horizontal|center"
                    android:text="* T&amp;C Apply"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />




            </LinearLayout>
        </LinearLayout>
    </ScrollView>





</LinearLayout>
