<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linera1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <com.gelitenight.waveview.library.WaveView
                    android:id="@+id/wave"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />



                <TextView
                    android:id="@+id/tve_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dsfdf"
                    android:layout_below="@+id/imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/muli_bold"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tve_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dfdfd"
                    android:layout_below="@+id/tve_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/muli_semibold"
                    android:textSize="18sp"/>


            </RelativeLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="12dp"
                android:background="#fff6e5"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/tv_user_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_mobile"
                    android:layout_marginBottom="10dp"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_semibold"
                    android:text="User ID "
                    android:textColor="@color/md_grey_700"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tve_user_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tve_mobile"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_user_id"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_bold"
                    android:text="#"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="12dp"
                android:background="#fff"
                >


                <TextView
                    android:id="@+id/tv_city2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_user_id"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:fontFamily="@font/muli_semibold"
                    android:text="Email ID"
                    android:textColor="@color/md_grey_700"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tve_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tve_user_id"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_city"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_bold"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="12dp"
                android:background="#fff6e5">


                <TextView
                    android:id="@+id/tv_dob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_city"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_semibold"
                    android:gravity="right"
                    android:text="Address"
                    android:textColor="@color/md_grey_700"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tve_addres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tve_city"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_dob"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_bold"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="12dp"
                android:background="#fff">


                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_city"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_semibold"
                    android:gravity="right"
                    android:text="City"
                    android:textColor="@color/md_grey_700"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tve_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tve_city"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_city"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_bold"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="12dp"
                android:background="#fff6e5">


                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_city"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_semibold"
                    android:gravity="right"
                    android:text="State"
                    android:textColor="@color/md_grey_700"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tve_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tve_city"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_state"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_bold"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="12dp"
                android:background="#fff">


                <TextView
                    android:id="@+id/tv_pincode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_city"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_semibold"
                    android:gravity="right"
                    android:text="Pincode"
                    android:textColor="@color/md_grey_700"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tve_pincode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tve_city"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_pincode"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_bold"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>


            <Button
                android:id="@+id/submitProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/strock_btn_org"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="Submit Profile"
                android:textColor="#fff"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </ScrollView>





    <LinearLayout
        android:id="@+id/linera2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginBottom="20dp"
            android:text="Login to Proceed" />

        <!-- TODO: Update blank fragment layout -->
        <Button
            android:id="@+id/loginNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/yellow"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="LOGIN NOW" />

    </LinearLayout>


</LinearLayout>