<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rela1"
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/slider2"
                android:layout_width="match_parent"
                android:layout_height="170dp"/>

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicat2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/slider2"
                android:layout_marginTop="130dp" />
        </RelativeLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

    <com.adefruandta.spinningwheel.SpinningWheelView
        android:id="@+id/wheel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:wheel_arrow_color="@android:color/black"
        app:wheel_colors="@array/rainbow_dash"
        app:wheel_items="@array/dummy"
        app:wheel_stroke_color="@android:color/black"
        app:wheel_stroke_width="5dp"/>

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Play"/>
    </LinearLayout>


    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lvExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:verticalSpacing="3dp"/>


</LinearLayout>