<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="345dp"
                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            >

                            <com.android.volley.toolbox.NetworkImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:scaleType="fitXY"
                                android:focusable="true"
                                android:adjustViewBounds="true"/>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/postImageView"
                            android:layout_width="match_parent"
                            android:layout_height="235dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="100dp"
                            android:background="@drawable/redius"
                            android:elevation="3dp"
                            android:scaleType="centerCrop"
                            android:orientation="vertical">



                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                >
                                <TextView
                                    android:id="@+id/kittyName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_bold"
                                    android:singleLine="true"
                                    android:layout_gravity="left"
                                    android:text="Loading..."
                                    android:textStyle="bold"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="left"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_bold"
                                    android:text="Remain"
                                    android:visibility="gone"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginLeft="25dp"
                                    android:textColor="#f2b885"
                                    android:textSize="10sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:id="@+id/packageName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_bold"
                                    android:singleLine="true"
                                    android:text="Loading..."
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/grayText"
                                    android:textSize="14sp" />



                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_bold"
                                    android:singleLine="true"
                                    android:text="Per Month"
                                    android:visibility="gone"
                                    android:gravity="right"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#f2b885"
                                    android:textSize="10sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/months"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_bold"
                                    android:singleLine="true"
                                    android:text="Loading..."
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/grayText"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/instal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/muli_bold"
                                    android:singleLine="true"
                                    android:text="Loading..."
                                    android:gravity="right"
                                    android:visibility="gone"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />
                            </RelativeLayout>


                            <TextView
                                android:id="@+id/lucky_draw_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/muli_bold"
                                android:singleLine="true"
                                android:text="Loading..."
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/grayText"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/member"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/muli_bold"
                                android:singleLine="true"
                                android:text="Loading..."
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/gray4"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/payment_due_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/muli_bold"
                                android:singleLine="true"
                                android:text="Loading..."
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/gray4"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/penality_after"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/muli_bold"
                                android:singleLine="true"
                                android:text="Loading..."
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/gray4"
                                android:textSize="14sp" />



                            <TextView
                                android:id="@+id/desreption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/muli_bold"
                                android:singleLine="true"
                                android:text="Loading..."
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/gray4"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/term_and_cond"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/muli_bold"
                                android:text="Loading..."
                                android:maxLines="2"
                                android:visibility="gone"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/red"
                                android:textSize="14sp" />


                            <TextView
                                android:id="@+id/luckyWinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/muli_bold"
                                android:singleLine="true"
                                android:text="Show"
                                android:layout_gravity="center"
                                android:background="@drawable/redius3"
                                android:visibility="visible"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="85dp"
                            android:background="@drawable/redius2"
                            android:elevation="3dp"
                            android:gravity="center_vertical"
                            android:scaleType="centerCrop"
                            android:orientation="vertical">



                            <TextView
                                android:id="@+id/purchased"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/muli_bold"
                                android:singleLine="true"
                                android:layout_gravity="center"
                                android:text="Loading..."
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/white"
                                android:textSize="10sp" />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="75dp"
                            android:background="@drawable/strock_circle"
                            android:elevation="5dp"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true">



                            <TextView
                                android:id="@+id/remain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/muli_bold"
                                android:layout_gravity="center"
                                android:text="25"
                                android:layout_marginLeft="14dp"
                                android:textStyle="bold"
                                android:textColor="@color/orange"
                                android:textSize="14sp" />



                        </LinearLayout>




                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:background="#f7c6a0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recommended Flights"
                            android:textColor="@color/orange"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/strock_simple"
                            android:padding="12dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp">

                            <TextView
                                android:id="@+id/txtFrom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="DEL"/>


                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="#222"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_centerInParent="true"
                                android:layout_toLeftOf="@+id/txtEnd"
                                android:layout_toRightOf="@+id/txtFrom">

                            </View>
                            <TextView
                                android:id="@+id/txtEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:text="DEL"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/strock_simple"
                            android:padding="12dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp">

                            <TextView
                                android:id="@+id/txtFrom2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="DEL"/>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="#222"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_centerInParent="true"
                                android:layout_toLeftOf="@+id/txtEnd2"
                                android:layout_toRightOf="@+id/txtFrom2"></View>
                            <TextView
                                android:id="@+id/txtEnd2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:text="DEL"/>

                        </RelativeLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/linearLay1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical"
                        android:background="@drawable/strock_simple">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hotel Details"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:drawableTint="@color/orange"
                            android:drawableRight="@drawable/bellow_arrow"
                            android:textColor="#444"/>

                        <TextView
                            android:id="@+id/hotelDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="Hello"/>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearLay2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical"
                        android:background="@drawable/strock_simple">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Flight Details"
                            android:textStyle="bold"
                            android:drawableTint="@color/orange"
                            android:drawableRight="@drawable/bellow_arrow"
                            android:textSize="16dp"
                            android:textColor="#444"/>

                        <TextView
                            android:id="@+id/flightDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="Hello"/>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearLay3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical"
                        android:background="@drawable/strock_simple">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:drawableTint="@color/orange"
                            android:drawableRight="@drawable/bellow_arrow"
                            android:textColor="#444"/>

                        <TextView
                            android:id="@+id/desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="Hello"/>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearLay4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/strock_simple">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Terms And Conditions"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:drawableTint="@color/orange"
                            android:drawableRight="@drawable/bellow_arrow"
                            android:textColor="#444"/>

                        <TextView
                            android:id="@+id/tnc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="Hello"/>


                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="#444"
                    android:layout_weight="6.5">

                    <TextView
                        android:id="@+id/instal2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:text="" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/red"
                    android:layout_weight="3.5">

                    <TextView
                        android:id="@+id/joinNow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:text="Join Kitty"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>