<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                   >

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:focusable="true"
                        android:adjustViewBounds="true"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/postImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="170dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/redius"
                    android:elevation="3dp"
                    android:scaleType="centerCrop"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_bold"
                        android:singleLine="true"
                        android:layout_gravity="left"
                        android:text="Loading..."
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="14sp" />



                    <TextView
                        android:id="@+id/months"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/orange"
                        android:drawableLeft="@drawable/check"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/muli"
                        android:gravity="center_vertical"
                        android:paddingRight="3dp"
                        android:text="Loading "
                        android:drawableTint="@color/grayText"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                    <TextView
                        android:id="@+id/member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/orange"
                        android:drawableLeft="@drawable/check"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/grayText"
                        android:fontFamily="@font/muli"
                        android:text="Loading"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/instal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/orange"
                        android:drawableLeft="@drawable/check"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/grayText"
                        android:fontFamily="@font/muli"
                        android:text="0120-274087"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/penality_after"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/orange"
                        android:drawableLeft="@drawable/check"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/grayText"
                        android:fontFamily="@font/muli"
                        android:text="0120-274087"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/lucky_draw_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"

                        android:backgroundTint="@color/orange"
                        android:drawableLeft="@drawable/check"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/grayText"
                        android:fontFamily="@font/muli"
                        android:text="0120-274087"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/payment_due_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"

                        android:backgroundTint="@color/orange"
                        android:drawableLeft="@drawable/check"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/grayText"
                        android:fontFamily="@font/muli"
                        android:text="0120-274087"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/term_and_cond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"

                        android:backgroundTint="@color/orange"
                        android:drawableLeft="@drawable/check"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/grayText"
                        android:fontFamily="@font/muli"
                        android:text="0120-274087"

                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>




            </RelativeLayout>




        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/redius"
                android:elevation="3dp"
                android:scaleType="centerCrop"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/packageName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_bold"
                    android:singleLine="true"
                    android:text="Loading..."
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/kittyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_bold"
                    android:singleLine="true"
                    android:text="Loading..."
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/grayText"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#444"
            android:layout_weight="6.5">

            <TextView
                android:id="@+id/instal2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/red"
            android:layout_weight="3.5">

            <TextView
                android:id="@+id/joinNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:text="Join Kitty"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>